\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{v}{}%
\contentsline {chapter}{Ажлын төлөвлөгөө}{viii}{}%
\contentsline {chapter}{\numberline {1}Удиртгал}{1}{}%
\contentsline {section}{\numberline {1.1}Үндэслэл, ач холбогдол}{1}{}%
\contentsline {section}{\numberline {1.2}Зорилго, зорилт}{1}{}%
\contentsline {section}{\numberline {1.3}Системийн функцууд}{2}{}%
\contentsline {section}{\numberline {1.4}Хэрэглэгчийн зорилтот бүлэг}{2}{}%
\contentsline {chapter}{\numberline {2}Судалгааны сэдвийн онол,\\ өнөөгийн түвшин}{3}{}%
\contentsline {section}{\numberline {2.1}Судалгааны сэдвийн онол}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Дижитал боловсролын онол (e-Learning Theory)}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Mobile Learning (m-Learning) онол}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Програм хангамжийн хөгжүүлэлтийн онол}{3}{}%
\contentsline {subsection}{\numberline {2.1.4}Өгөгдлийн сангийн онол}{4}{}%
\contentsline {subsection}{\numberline {2.1.5}Аюулгүй байдлын онол}{4}{}%
\contentsline {section}{\numberline {2.2}Өнөөгийн түвшин}{4}{}%
\contentsline {section}{\numberline {2.3}Flutter Framework}{4}{}%
\contentsline {section}{\numberline {2.4}Firebase Platform}{5}{}%
\contentsline {section}{\numberline {2.5}SQLite Database}{5}{}%
\contentsline {chapter}{\numberline {3}Судалгааны арга зүй}{6}{}%
\contentsline {section}{\numberline {3.1}SDLC ба Agile аргачлал}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Судалгааны үе шатууд}{6}{}%
\contentsline {section}{\numberline {3.2}Модулийн дизайн}{7}{}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн сангийн дизайн}{7}{}%
\contentsline {section}{\numberline {3.4}Системийн тохиргоо}{7}{}%
\contentsline {subsection}{\numberline {3.4.1}Front-End}{7}{}%
\contentsline {subsection}{\numberline {3.4.2}Back-End}{7}{}%
\contentsline {subsection}{\numberline {3.4.3}Өгөгдлийн сан}{8}{}%
\contentsline {section}{\numberline {3.5}Хамгаалалтын дизайн}{8}{}%
\contentsline {section}{\numberline {3.6}UML диаграммууд}{8}{}%
\contentsline {subsection}{\numberline {3.6.1}Use Case Diagram}{8}{}%
\contentsline {subsection}{\numberline {3.6.2}Sequence Diagram}{9}{}%
\contentsline {subsection}{\numberline {3.6.3}System Diagram}{9}{}%
\contentsline {subsection}{\numberline {3.6.4}ERD Diagram}{10}{}%
\contentsline {section}{\numberline {3.7}Хэрэглэгдэх технологи}{10}{}%
\contentsline {chapter}{\numberline {4}Хэрэгжүүлэлт}{11}{}%
\contentsline {section}{\numberline {4.1}Хөгжүүлэлтийн орчин ба хэрэгслүүд}{11}{}%
\contentsline {section}{\numberline {4.2}Төслийн бүтэц}{12}{}%
\contentsline {section}{\numberline {4.3}Аппын оролтын цэг — main.dart}{12}{}%
\contentsline {section}{\numberline {4.4}Өгөгдлийн загварчлал (Models)}{13}{}%
\contentsline {subsection}{\numberline {4.4.1}Person загвар}{13}{}%
\contentsline {subsection}{\numberline {4.4.2}Event загвар}{13}{}%
\contentsline {subsection}{\numberline {4.4.3}Quiz загвар}{13}{}%
\contentsline {subsection}{\numberline {4.4.4}MapData загвар}{13}{}%
\contentsline {subsection}{\numberline {4.4.5}Media загвар}{14}{}%
\contentsline {subsection}{\numberline {4.4.6}EmpireTerritory загвар}{14}{}%
\contentsline {section}{\numberline {4.5}Үйлчилгээний давхарга (Services)}{14}{}%
\contentsline {subsection}{\numberline {4.5.1}DataService — Оффлайн өгөгдлийн үйлчилгээ}{14}{}%
\contentsline {subsection}{\numberline {4.5.2}InsightService — Түүхийн мэдлэгийн үйлчилгээ}{15}{}%
\contentsline {section}{\numberline {4.6}Төлөвийн удирдлага (State Management)}{15}{}%
\contentsline {subsection}{\numberline {4.6.1}AppProvider — Төв төлөвийн удирдлага}{15}{}%
\contentsline {subsection}{\numberline {4.6.2}Төлөвийн удирдлагын урсгал}{16}{}%
\contentsline {section}{\numberline {4.7}Дэлгэцүүд (Screens)}{16}{}%
\contentsline {subsection}{\numberline {4.7.1}Нүүр дэлгэц — HomeScreen}{16}{}%
\contentsline {subsection}{\numberline {4.7.2}Түүхэн хүмүүсийн дэлгэц — PersonsScreen (FR-01, FR-06)}{17}{}%
\contentsline {subsection}{\numberline {4.7.3}Хүний дэлгэрэнгүй дэлгэц — PersonDetailScreen (FR-01)}{17}{}%
\contentsline {subsection}{\numberline {4.7.4}Цагийн хэлхээс — EventsTimelineScreen (FR-03)}{17}{}%
\contentsline {subsection}{\numberline {4.7.5}Газрын зургийн дэлгэц — MapScreen (FR-02)}{17}{}%
\contentsline {subsubsection}{3D Бөмбөрцөг горим}{17}{}%
\contentsline {subsubsection}{2D Хавтгай газрын зураг горим}{18}{}%
\contentsline {subsubsection}{Газрын зургийн удирдлага}{18}{}%
\contentsline {subsection}{\numberline {4.7.6}Квизийн дэлгэц — QuizScreen (FR-04)}{18}{}%
\contentsline {subsection}{\numberline {4.7.7}Соёлын дэлгэц — CultureScreen (FR-07)}{19}{}%
\contentsline {section}{\numberline {4.8}Дахин ашиглагдах компонентууд (Components)}{19}{}%
\contentsline {subsection}{\numberline {4.8.1}BottomNav — Доод навигац}{19}{}%
\contentsline {subsection}{\numberline {4.8.2}PersonNode — Гэр бүлийн модны зангилаа}{20}{}%
\contentsline {subsection}{\numberline {4.8.3}PersonDetailCard — Хөвөгч мэдээллийн карт}{20}{}%
\contentsline {section}{\numberline {4.9}Firebase интеграци}{20}{}%
\contentsline {subsection}{\numberline {4.9.1}Firebase эхлүүлэлт}{20}{}%
\contentsline {subsection}{\numberline {4.9.2}Cloud Firestore}{20}{}%
\contentsline {subsection}{\numberline {4.9.3}Ирээдүйн өргөтгөл}{20}{}%
\contentsline {section}{\numberline {4.10}Хэрэглэгчийн интерфейсийн дизайн}{20}{}%
\contentsline {subsection}{\numberline {4.10.1}Өнгөний палетт}{20}{}%
\contentsline {subsection}{\numberline {4.10.2}Шрифт ба бичгийн загвар}{21}{}%
\contentsline {subsection}{\numberline {4.10.3}Анимацууд}{21}{}%
\contentsline {section}{\numberline {4.11}Өгөгдлийн урсгалын дүгнэлт}{21}{}%
\contentsline {chapter}{\numberline {5}Туршилт, үр дүн ба хэлэлцүүлэг}{22}{}%
\contentsline {section}{\numberline {5.1}Туршилтын арга зүй}{22}{}%
\contentsline {section}{\numberline {5.2}Нэгж туршилт (Unit Testing)}{22}{}%
\contentsline {subsection}{\numberline {5.2.1}Загвар классуудын туршилт}{22}{}%
\contentsline {subsection}{\numberline {5.2.2}DataService-ийн туршилт}{22}{}%
\contentsline {section}{\numberline {5.3}Функционал туршилт}{22}{}%
\contentsline {section}{\numberline {5.4}Гүйцэтгэлийн туршилт (Performance Testing)}{24}{}%
\contentsline {section}{\numberline {5.5}Ашиглалтын туршилт (Usability Testing)}{24}{}%
\contentsline {subsection}{\numberline {5.5.1}Туршилтын арга}{24}{}%
\contentsline {subsection}{\numberline {5.5.2}Үнэлгээний үр дүн}{24}{}%
\contentsline {subsection}{\numberline {5.5.3}Хэрэглэгчийн санал хүсэлт}{25}{}%
\contentsline {section}{\numberline {5.6}Хэлэлцүүлэг}{25}{}%
\contentsline {subsection}{\numberline {5.6.1}Зорилгын хэрэгжилт}{25}{}%
\contentsline {subsection}{\numberline {5.6.2}Давуу ба сул талууд}{25}{}%
\contentsline {subsection}{\numberline {5.6.3}Ижил төрлийн системүүдтэй харьцуулалт}{26}{}%
