\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Системийн функцуудын жагсаалт}}{2}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Боловсролын апп-ын өнөөгийн чиг хандлага}}{4}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Flutter-ийн давуу болон сул талууд}}{4}{}%
\contentsline {table}{\numberline {3}{\ignorespaces SQLite-ийн онцлог шинж чанарууд}}{5}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Судалгааны арга зүйн үе шатууд}}{6}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Модулийн тохиргоо}}{7}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Өгөгдлийн сангийн хүснэгтийн бүтэц}}{7}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Хамгаалалтын арга хэмжээнүүд}}{8}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Хэрэглэгдэх технологийн жагсаалт}}{10}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Хөгжүүлэлтийн орчин ба хэрэгслүүд}}{11}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Төслийн гол хамаарлууд (dependencies)}}{11}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Төслийн хавтасны бүтэц}}{12}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Person загварын талбарууд}}{13}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Event загварын талбарууд}}{13}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Quiz загварын талбарууд}}{13}{}%
\contentsline {table}{\numberline {7}{\ignorespaces MapData загварын талбарууд}}{14}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Media загварын талбарууд}}{14}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Дахин ашиглагдах компонентуудын жагсаалт}}{19}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Хэрэглэгчийн интерфейсийн өнгөний палетт}}{21}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Туршилтын арга зүйн хүрээ}}{22}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Загвар классуудын нэгж туршилтын үр дүн}}{23}{}%
\contentsline {table}{\numberline {3}{\ignorespaces DataService-ийн туршилтын үр дүн}}{23}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Функционал шаардлагын туршилтын үр дүн}}{23}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Гүйцэтгэлийн туршилтын үр дүн}}{24}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Ашиглалтын туршилтын үнэлгээний үр дүн}}{24}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Зорилтуудын хэрэгжилтийн үнэлгээ}}{25}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Ижил төрлийн системүүдтэй харьцуулалт}}{26}{}%
