\relax 
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ажлын төлөвлөгөө}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Удиртгал}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Үндэслэл, ач холбогдол}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Зорилго, зорилт}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Системийн функцууд}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Системийн функцуудын жагсаалт}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:functions}{{1}{2}{Системийн функцууд}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Хэрэглэгчийн зорилтот бүлэг}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Судалгааны сэдвийн онол,\\ өнөөгийн түвшин}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Судалгааны сэдвийн онол}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Дижитал боловсролын онол (e-Learning Theory)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobile Learning (m-Learning) онол}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Програм хангамжийн хөгжүүлэлтийн онол}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Өгөгдлийн сангийн онол}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Аюулгүй байдлын онол}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Өнөөгийн түвшин}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Боловсролын апп-ын өнөөгийн чиг хандлага}}{4}{}\protected@file@percent }
\newlabel{tab:trends}{{1}{4}{Өнөөгийн түвшин}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flutter Framework}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flutter-ийн давуу болон сул талууд}}{4}{}\protected@file@percent }
\newlabel{tab:flutter}{{2}{4}{Flutter Framework}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Firebase Platform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SQLite Database}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SQLite-ийн онцлог шинж чанарууд}}{5}{}\protected@file@percent }
\newlabel{tab:sqlite}{{3}{5}{SQLite Database}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Судалгааны арга зүй}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDLC ба Agile аргачлал}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Судалгааны үе шатууд}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Судалгааны арга зүйн үе шатууд}}{6}{}\protected@file@percent }
\newlabel{tab:sdlc}{{1}{6}{Судалгааны үе шатууд}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Модулийн дизайн}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Модулийн тохиргоо}}{7}{}\protected@file@percent }
\newlabel{tab:modules}{{2}{7}{Модулийн дизайн}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Өгөгдлийн сангийн дизайн}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Өгөгдлийн сангийн хүснэгтийн бүтэц}}{7}{}\protected@file@percent }
\newlabel{tab:database}{{3}{7}{Өгөгдлийн сангийн дизайн}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Системийн тохиргоо}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Front-End}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Back-End}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Өгөгдлийн сан}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Хамгаалалтын дизайн}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Хамгаалалтын арга хэмжээнүүд}}{8}{}\protected@file@percent }
\newlabel{tab:security}{{4}{8}{Хамгаалалтын дизайн}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}UML диаграммууд}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Use Case Diagram}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 1}{\ignorespaces Use Case диаграмм}}{8}{}\protected@file@percent }
\newlabel{fig:usecase}{{ 1}{8}{Use Case Diagram}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sequence Diagram}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 2}{\ignorespaces Sequence диаграмм}}{9}{}\protected@file@percent }
\newlabel{fig:sequence}{{ 2}{9}{Sequence Diagram}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}System Diagram}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 3}{\ignorespaces Системийн диаграмм}}{9}{}\protected@file@percent }
\newlabel{fig:system}{{ 3}{9}{System Diagram}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}ERD Diagram}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4}{\ignorespaces ERD диаграмм}}{10}{}\protected@file@percent }
\newlabel{fig:erd}{{ 4}{10}{ERD Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Хэрэглэгдэх технологи}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Хэрэглэгдэх технологийн жагсаалт}}{10}{}\protected@file@percent }
\newlabel{tab:tech}{{5}{10}{Хэрэглэгдэх технологи}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Хэрэгжүүлэлт}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Хөгжүүлэлтийн орчин ба хэрэгслүүд}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Хөгжүүлэлтийн орчин ба хэрэгслүүд}}{11}{}\protected@file@percent }
\newlabel{tab:dev_tools}{{1}{11}{Хөгжүүлэлтийн орчин ба хэрэгслүүд}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Төслийн гол хамаарлууд (dependencies)}}{11}{}\protected@file@percent }
\newlabel{tab:dependencies}{{2}{11}{Хөгжүүлэлтийн орчин ба хэрэгслүүд}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Төслийн бүтэц}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Төслийн хавтасны бүтэц}}{12}{}\protected@file@percent }
\newlabel{tab:project_structure}{{3}{12}{Төслийн бүтэц}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Аппын оролтын цэг — main.dart}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Өгөгдлийн загварчлал (Models)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Person загвар}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Person загварын талбарууд}}{13}{}\protected@file@percent }
\newlabel{tab:person_model}{{4}{13}{Person загвар}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Event загвар}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Event загварын талбарууд}}{13}{}\protected@file@percent }
\newlabel{tab:event_model}{{5}{13}{Event загвар}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Quiz загвар}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quiz загварын талбарууд}}{13}{}\protected@file@percent }
\newlabel{tab:quiz_model}{{6}{13}{Quiz загвар}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}MapData загвар}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MapData загварын талбарууд}}{14}{}\protected@file@percent }
\newlabel{tab:mapdata_model}{{7}{14}{MapData загвар}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Media загвар}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Media загварын талбарууд}}{14}{}\protected@file@percent }
\newlabel{tab:media_model}{{8}{14}{Media загвар}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}EmpireTerritory загвар}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Үйлчилгээний давхарга (Services)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}DataService — Оффлайн өгөгдлийн үйлчилгээ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}InsightService — Түүхийн мэдлэгийн үйлчилгээ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Төлөвийн удирдлага (State Management)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}AppProvider — Төв төлөвийн удирдлага}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Төлөвийн удирдлагын урсгал}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Дэлгэцүүд (Screens)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Нүүр дэлгэц — HomeScreen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Түүхэн хүмүүсийн дэлгэц — PersonsScreen (FR-01, FR-06)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Хүний дэлгэрэнгүй дэлгэц — PersonDetailScreen (FR-01)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Цагийн хэлхээс — EventsTimelineScreen (FR-03)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Газрын зургийн дэлгэц — MapScreen (FR-02)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Бөмбөрцөг горим}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2D Хавтгай газрын зураг горим}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Газрын зургийн удирдлага}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Квизийн дэлгэц — QuizScreen (FR-04)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Соёлын дэлгэц — CultureScreen (FR-07)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Дахин ашиглагдах компонентууд (Components)}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Дахин ашиглагдах компонентуудын жагсаалт}}{19}{}\protected@file@percent }
\newlabel{tab:components}{{9}{19}{Дахин ашиглагдах компонентууд (Components)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}BottomNav — Доод навигац}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}PersonNode — Гэр бүлийн модны зангилаа}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}PersonDetailCard — Хөвөгч мэдээллийн карт}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Firebase интеграци}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Firebase эхлүүлэлт}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Cloud Firestore}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Ирээдүйн өргөтгөл}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Хэрэглэгчийн интерфейсийн дизайн}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Өнгөний палетт}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Хэрэглэгчийн интерфейсийн өнгөний палетт}}{21}{}\protected@file@percent }
\newlabel{tab:color_palette}{{10}{21}{Өнгөний палетт}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Шрифт ба бичгийн загвар}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Анимацууд}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Өгөгдлийн урсгалын дүгнэлт}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Туршилт, үр дүн ба хэлэлцүүлэг}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Туршилтын арга зүй}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Туршилтын арга зүйн хүрээ}}{22}{}\protected@file@percent }
\newlabel{tab:test_methods}{{1}{22}{Туршилтын арга зүй}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Нэгж туршилт (Unit Testing)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Загвар классуудын туршилт}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DataService-ийн туршилт}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Функционал туршилт}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Загвар классуудын нэгж туршилтын үр дүн}}{23}{}\protected@file@percent }
\newlabel{tab:model_tests}{{2}{23}{Загвар классуудын туршилт}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DataService-ийн туршилтын үр дүн}}{23}{}\protected@file@percent }
\newlabel{tab:dataservice_tests}{{3}{23}{DataService-ийн туршилт}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Функционал шаардлагын туршилтын үр дүн}}{23}{}\protected@file@percent }
\newlabel{tab:functional_tests}{{4}{23}{Функционал туршилт}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Гүйцэтгэлийн туршилт (Performance Testing)}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Гүйцэтгэлийн туршилтын үр дүн}}{24}{}\protected@file@percent }
\newlabel{tab:performance_tests}{{5}{24}{Гүйцэтгэлийн туршилт (Performance Testing)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ашиглалтын туршилт (Usability Testing)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Туршилтын арга}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Үнэлгээний үр дүн}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ашиглалтын туршилтын үнэлгээний үр дүн}}{24}{}\protected@file@percent }
\newlabel{tab:usability_results}{{6}{24}{Үнэлгээний үр дүн}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Хэрэглэгчийн санал хүсэлт}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Хэлэлцүүлэг}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Зорилгын хэрэгжилт}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Зорилтуудын хэрэгжилтийн үнэлгээ}}{25}{}\protected@file@percent }
\newlabel{tab:goals_eval}{{7}{25}{Зорилгын хэрэгжилт}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Давуу ба сул талууд}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Ижил төрлийн системүүдтэй харьцуулалт}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ижил төрлийн системүүдтэй харьцуулалт}}{26}{}\protected@file@percent }
\newlabel{tab:comparison}{{8}{26}{Ижил төрлийн системүүдтэй харьцуулалт}{}{}}
\gdef \@abspage@last{36}
